DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=resturant_test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres




JWT_SECRET=8djs93HjDs8sjQ03jskK91jH93JskL93hdK29djS93hLkD29dJskH38JskD
JWT_EXPIRY=30d

MAX_ACTIVE_TOKENS=1

SESSION_SECRET=S3cUr3r@nd0m$tr1nG